<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Agreement</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>AYOTECH COMPANY - AYOTRAVEL USER AGREEMENT</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>
            Welcome to Ayotravel!
        </p>
        <p>
            This User Agreement ("Agreement") is signed by AyoTech Yazılım Teknoloji A.Ş. It was concluded between . , hereinafter referred to as "AYOTECH" and the user of AyoTravel services, hereinafter referred to as "User".
        </p>
        <h2>1. DEFINITIONS</h2>
        <p>1.1. "AyoTech" refers to AyoTech Yazılım Teknoloji A.Ş. It is a company that has been duly registered and continues its existence according to the laws of Turkey.</p>
        <p>
           1.2. “AyoTravel” refers to the travel application service provided by AyoTech.
        </p>
        <p>
            1.3. "User" refers to the person or entity that accesses and uses AyoTravel services.
        </p>
        <h2>
            2. PAYMENT TERMS
        </h2>
        <p>2.1. The User agrees to pay a service fee for AyoTravel services.</p>
        <p>2.2. The total payment includes the travel guide service fee and a 10% commission fee retained by AyoTech.</p>
        <p>2.3. The User accepts and declares that the service fee will be transferred to the designated travel guide, and the commission fee will remain with AyoTech.</p>
        
        <h2>3. RETURNS AND CANCELLATIONS</h2>
        <p>3.1. In case of traveler-initiated return or cancellation, the full payment will be refunded. In order for the refund to be made, the refund must be initiated 1 week before the appointment date for the travel guide, otherwise the fee will not be refunded.</p>
        <p>3.2. AyoTech will process the refund promptly and the amount refunded will be the total payment minus any applicable processing fees.</p>
        
        <h2>
            4. PAYMENT TRANSACTIONS
        </h2>
        <p>4.1. Payments will be made through secure online payment methods provided by AyoTech.</p>
        <p>4.2. User agrees to provide accurate and valid payment information for the transaction.</p>

        <h2>5. AYOTECH'S OBLIGATIONS</h2>
        <p>5.1. AyoTech will ensure the security and confidentiality of the User's payment information.</p>
        <p>5.2. AyoTech will transfer the service fee to the designated travel guide within a reasonable period of time.</p>
        
        <h2>
            6. RESPONSIBILITY
        </h2>
        <p>6.1. AyoTech will not be liable for any loss or damage suffered by the User due to the acts or omissions of the travel guide.</p>
        <p>6.2. AyoTech's liability in case of any dispute or claim arising from AyoTravel services is limited to the retained commission fee.</p>

        <h2>7. APPLICABLE LAW</h2>
        <p>
            7.1. This Agreement shall be governed and interpreted in accordance with the laws of Türkiye.
        </p>
        <h2>
            8. CHANGES
        </h2>
        <p>8.1. AyoTech reserves the right to change this Agreement at any time. Users will be informed of any changes and continued use of AyoTravel services constitutes acceptance of the changed terms.</p>
        <p>By using AyoTravel services, the User acknowledges that he/she has read, understood and accepted the terms and conditions of this User Agreement.</p>
    </section>
    <br />
    <br />
    <br />
</body>
</html>




